spring.application.name=WuyeGuanli

spring.datasource.url=jdbc:mysql://localhost:3306/wuyeguanli?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8585


#sql schema 檔案來源
#classpath預設是resources底下
#schema-mysql.sql是檔案名稱
spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#會自動產生 table，但 schema 和 entity 要先建立
#spring.jpa.generate-ddl=false