spring.application.name=WuyeGuanli

spring.datasource.url=jdbc:mysql://localhost:3306/wuyeguanli?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8585

#配置 mybatis-plus 參考 XML 檔案目錄 resources/mappers/*.xml
mybatis-plus.mapper-locations=classpath:mappers/*.xml

#sql schema 檔案來源
#classpath預設是resources底下
#schema-mysql.sql是檔案名稱
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#會自動產生 table，但 schema 和 entity 要先建立


# 文件上傳配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 靜態資源訪問配置
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/img/